# TaskManagement

./: README.md
TaskManagement/: .gitignore  TaskManagement.slnx
TaskManagement/src/Core/TaskManagement.Application/: TaskManagement.Application.csproj
TaskManagement/src/Presentation/TaskManagement.API/: Program.cs  TaskManagement.API.csproj  TaskManagement.API.http  appsettings.Development.json  appsettings.json
TaskManagement/src/Presentation/TaskManagement.API/Controllers/: ActivityLogsController.cs  AuthController.cs  ProjectMembersController.cs  ProjectsController.cs  TaskCommentsController.cs  TasksController.cs  UsersController.cs
TaskManagement/src/Presentation/TaskManagement.API/Extensions/: ClaimsPrincipalExtensions.cs
TaskManagement/src/Presentation/TaskManagement.API/Filters/: ValidationFilter.cs
TaskManagement/src/Presentation/TaskManagement.API/Middleware/: GlobalExceptionHandlerMiddleware.cs
TaskManagement/src/Presentation/TaskManagement.API/Properties/: launchSettings.json
TaskManagement/src/TaskManagement.Infrastructure/: ServiceRegistration.cs  TaskManagement.Infrastructure.csproj
TaskManagement/src/TaskManagement.Infrastructure/Data/: ApplicationDbContext.cs
TaskManagement/src/TaskManagement.Infrastructure/Data/Configurations/: ActivityLogConfiguration.cs  AttachmentConfiguration.cs  ProjectConfiguration.cs  ProjectMemberConfiguration.cs  TaskCommentConfiguration.cs  TaskConfiguration.cs  UserConfiguration.cs
TaskManagement/src/TaskManagement.Infrastructure/Data/Repositories/: Repository.cs
TaskManagement/src/TaskManagement.Infrastructure/Data/UnitOfWork/: UnitOfWork.cs
TaskManagement/src/TaskManagement.Infrastructure/Mappings/: MappingProfile.cs
TaskManagement/src/TaskManagement.Infrastructure/Migrations/: 20260214194706_mig_1.Designer.cs  20260214194706_mig_1.cs  ApplicationDbContextModelSnapshot.cs
TaskManagement/src/TaskManagement.Infrastructure/Services/: ActivityLogService.cs  AuthService.cs  BaseService.cs  EmailService.cs  ProjectMemberService.cs  ProjectService.cs  TaskCommentService.cs  TaskService.cs  UserService.cs
TaskManagement/src/TaskManagement.Shared/Constants/: AppConstants.cs
TaskManagement/src/TaskManagement.Shared/EmailTemplates/: EmailTemplates.cs
TaskManagement/src/TaskManagement.Shared/Exceptions/: ApplicationException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
TaskManagement/src/TaskManagement.Shared/Extensions/: EnumExtensions.cs
(+55 files in other folders)
